137
659	english	1
1503	абмежаван	1
2216	абмеркаван	2
1504	абмеркаваны	1
2217	абмеркават^	2
1848	абодв	1
210	абонемент	4
717	август	1
1727	автобус	5
1289	автор	5
1345	авторитетн	2
570	авторск	6
2218	ага	2
1183	агеенк	4
1849	агляд	1
2219	агульны	2
1505	ад	1
1273	адаптир	2
1506	адбудзецц	2
1850	адзнача	1
2063	адзначыт^	1
2220	адказ	2
2064	адкрыт	1
1851	адлюстр	1
2065	адлюстраванны	1
2066	адлюстрават^	1
360	администрац	2
1127	адн	2
1507	аднаг	1
1852	аднос	1
629	адрес	13
2221	адрозн	2
1508	адстойва	1
2067	ажыцц	1
2222	азгур	2
2056	айкид	2
1184	айтрекер	4
1128	айц	1
2132	академ	9
1290	академик	4
1853	акадэм	1
2068	аказваюцц	1
897	аквагр	3
482	акир	2
591	аккордеон	2
2133	акселератор	6
898	аксессуар	3
1509	акт	1
1615	актерск	2
1346	актив	2
2396	активн	2
1347	активовинвестиц	2
1185	актуальн	4
592	акустическ	4
2341	акушер	3
1348	акц	2
988	акционист	1
483	алекс	2
0	александр	1
484	алич	2
485	алл	2
407	альс	6
1854	аляксандр	1
1129	аляхн	1
1510	амал	1
2069	ана	1
1186	анализ	4
1349	аналитик	8
2342	анастас	3
2016	ангел	10
486	ангелопулос	2
2017	ангельск	4
871	английск	9
593	англоязычн	2
1274	андр	2
646	андре	1
1855	андрэ	1
899	аниматор	4
1661	антимонопольн	2
2070	апошн	1
211	аппарат	2
1968	аппетитн	1
1393	аромат	2
827	ароматн	3
718	артист	1
1856	артыкул	1
2071	артэфакт	1
660	архив	1
1130	арыштава	1
1857	асвятляюцц	1
1511	асн	2
2223	асоб	2
2397	аспект	2
2382	ассоциац	2
2398	аст	2
487	асфальт	2
571	атмосфер	13
594	атмосферн	2
488	аугуст	2
1662	ауд	2
2564	аудитор	4
212	аэробик	2
1858	багасл	1
2072	багдан	1
742	бадик	1
1394	базар	2
1859	базельск	1
989	базов	1
1469	байер	4
2018	балт	4
489	бальтасар	2
2134	банк	6
2073	банкнот	1
2135	банковск	6
1860	баптысцк	1
872	бар	1
1395	бармен	2
1396	барн	2
2136	баррикад	8
2534	бгук	1
900	беззаботн	1
106	белар	7
269	беларус	10
1512	беларуск	3
860	беларуска	7
1131	беларускаг	3
1132	беларускам	1
2074	беларускасц	1
2137	белгазпромбанк	6
2399	белич	2
595	белорусск	15
1757	бенгальск	1
2293	бер	5
1663	берег	2
2400	берут	2
792	бесед	1
990	бесконечн	3
107	бесплатн	66
213	бесплатныйминск	2
572	бессмертн	1
1291	бизнес	26
901	бизнесс	1
2401	билдинг	2
1470	билет	6
490	билл	2
2207	бильярд	2
991	биологическ	1
1397	биттер	2
992	благ	1
2500	благодарн	3
1350	ближ	4
2138	ближайш	6
793	близк	6
1292	блин	3
1758	блокнот	1
2139	блокчейн	6
573	блюз	1
574	блюзм	1
575	блюзов	1
2140	бнту	6
2275	бог	1
2057	боев	2
2276	бож	1
902	бол	18
743	больш	14
2402	большинств	2
2208	боулинг	2
1133	бран	1
1759	брежнев	1
270	брендов	4
1616	брехт	2
651	брон	4
153	бронирован	3
1728	брусн	2
271	буд	8
154	будет	48
1513	будз	2
2075	будзьм	1
661	будн	2
1	будт	1
794	будут	12
956	будут^	2
630	будущ	20
361	будьт	2
662	буквиц	1
1220	булав	2
957	бульб	1
362	бумажк	2
491	бунюэл	2
1187	быва	4
1861	быдгащ	1
2	был	6
1293	быстр	2
3	быт	12
903	бьют	2
861	бясплатны	3
2141	вад	6
408	важн	13
1862	важны	1
1327	вайкик	1
873	валер	1
2343	валерьевн	3
1351	валютн	2
1760	валян	1
1308	вам	5
1398	ван	2
1863	варшав	1
2224	васаблен	2
363	ваш	13
1864	вают^	1
2225	ваюцц	2
4	вдохновен	1
409	ве	8
155	вебинар	3
364	вед	6
993	ведущ	1
492	ведьм	2
2501	везд	3
2226	вельм	2
5	венер	1
6	венец	1
1761	венок	1
663	венценосн	1
1664	венчурн	12
2294	вер	2
2295	верн	2
1865	верс	4
214	вес	2
744	весел	7
1969	веск	1
994	вест	1
215	вестибулярн	2
1762	веток	1
410	вечер	22
411	вечеринк	15
2502	вечерок	3
493	вечн	2
494	вечност	2
1328	вещ	2
2142	взаимодейств	6
1665	взаимоотношен	2
2296	взам	2
2143	взглянут	6
272	взнос	4
2019	взращива	4
1970	взросл	3
2403	взят	2
7	вид	9
776	видел	3
273	видет	4
495	виктор	4
412	винтажн	6
995	вирус	1
8	вис	1
1399	виск	2
2144	вкладыва	6
1294	включ	4
1666	включа	2
274	включительн	4
1400	вкус	2
2277	вкусн	1
156	владеет	3
2145	владельц	6
1262	владимир	1
365	влипнут	2
1352	влия	2
138	вмест	26
2146	внедрен	6
216	вниман	5
1667	внур	2
1668	внутр	2
996	внутрен	1
777	вовс	3
275	вод	4
997	возвращен	1
1401	воздух	1
1451	возл	2
108	возможн	19
631	возраст	9
9	возрод	1
719	вока	1
596	вокал	2
720	вокалист	1
496	волк	2
1729	волшебн	11
828	волшебств	8
862	вольн	5
2227	вольнытэл	2
2404	вооружен	2
276	вопрос	12
2405	воркшоп	2
217	воронянск	4
632	воскресен	3
10	воспоминан	1
1402	воссоздаст	2
664	восток	1
11	восторга	1
12	восторжен	1
1763	вощин	1
874	вперв	2
1221	впечатля	2
13	вполн	1
2344	врач	3
2345	враш	3
2346	вредн	3
14	врем	40
15	времен	9
2297	вруч	2
904	все	10
16	всег	4
277	всегд	15
278	всем	12
17	всех	18
665	всехсвятск	1
366	вслеп	2
1764	встрет	2
576	встреч	23
1471	встреча	7
279	вступительн	4
1353	втор	4
497	вуд	2
139	вход	76
1617	выбор	2
1188	выбра	8
2298	вывеск	2
2532	вывод	2
1189	выводыприход	2
2228	вывучают^	2
2229	выглядат^	2
367	выгон	2
998	выгора	1
999	выгоран	1
1866	выдаецц	1
1867	выдан	1
1472	выж	4
2533	выжа	2
1134	вызвал	1
2076	вызнача	1
795	вызовут	1
875	выйдет	1
1868	выйшл	1
2077	выкарыстан	1
1514	вымуша	1
1403	выпечк	3
2406	выполня	2
2230	выпрацават^	2
1869	выпуск	2
498	выпускн	2
2407	вырва	2
1618	вырыпа	2
2408	выскоч	2
157	высла	3
2299	выслуша	2
1000	высок	3
1870	выстав	1
1871	выставачн	1
18	выставк	2
666	выставочн	2
876	выступ	21
19	выступлен	13
20	выход	1
667	выходн	8
280	выш	4
1872	вышэйш	1
2347	вятск	3
1135	гад	3
1222	гал	5
829	галере	1
1515	галерэ	1
1223	гарантирова	2
597	гармошк	2
1404	гасц	2
2409	генералист	2
158	герма	3
159	герман	3
1516	геро	2
218	гибкост	2
1224	гимнастик	2
1225	гимнастическ	2
1226	гимнасток	2
2348	гинеколог	3
1765	гирлянд	1
598	гитар	5
599	гитарн	2
2503	гки	3
413	гку	6
1669	глав	2
600	главн	13
368	глаз	8
2543	глебк	3
1209	глинтвейн	5
2410	глубок	2
2544	гном	3
1001	говор	1
140	год	27
1873	годдз	1
1136	годз	1
745	годик	1
2078	голуб	3
1874	гомельск	1
499	гондр	2
21	город	5
1329	горошек	1
1330	горошекмарет	1
830	горошекмаркет	1
1263	горяч	3
577	гост	15
905	гостиниц	1
668	государствен	7
746	гот	2
369	готов	4
863	гра	4
1517	грамадзя	1
2079	грамадска	1
1518	грамадскаг	4
2411	грамотн	2
1619	границ	2
877	граффит	1
1519	грац	1
2080	грашым	1
2349	григрьевн	3
1210	грил	1
1766	грин	1
1405	грог	2
2081	грош	1
2082	гроша	1
414	грув	6
2350	груд	3
219	групп	8
1227	группов	2
500	гуаданин	2
601	губн	2
160	гугл	3
1002	гулин	1
958	гульц	1
2083	гума	1
1875	гэт	3
2231	гэтк	2
1876	гэты	1
1354	дава	2
778	давн	5
796	дадут	4
797	даж	2
2232	дакладны	2
1520	дакументальн	1
220	дальн	4
1406	дан	2
2084	дапамога	1
109	дар	3
1521	дарны	1
1877	даследаван	2
141	дат	4
2233	дат^	2
2085	дацэнт	1
1228	двер	2
2412	двигател	2
22	движен	1
501	двойн	2
1407	двор	2
1620	дворец	2
1309	дворц	2
1331	двух	3
1229	девиз	2
2300	дед	2
2301	дедушк	2
1310	действительн	1
110	декабр	69
1311	декабрьск	5
1767	декабряврем	1
1003	деклариру	1
1971	декорац	1
1768	декорвс	1
1004	дел	9
2413	дела	2
221	ден	16
721	денис	1
652	депозит	2
1005	депресс	1
1769	дерев	1
2147	дериватив	6
1006	десятилет	1
633	дет	19
1972	детишек	1
2302	детк	2
2545	деток	3
1275	детск	7
502	детств	5
2546	детьм	3
2020	деятельн	4
647	джазов	1
856	джем	2
857	джемсвободн	2
503	джон	2
1522	дзел	1
1523	дзеян	1
1137	дзеяч	2
1878	дзярж	2
1524	дзяржынскаг	1
2021	диалог	4
1264	дивн	1
1839	дидж	4
415	дидже	6
416	диджеинг	6
1190	дизайн	5
906	дизайнер	2
907	дизайнерск	2
1191	дизайнмитап	2
747	динозавр	1
748	динозавриидет	1
749	динозаврик	1
161	диплом	3
1007	директор	7
1261	диск	2
750	дискотек	3
1355	дискусс	2
1670	дискуссион	6
2351	дит	3
1295	длят	2
2383	дмитр	2
623	дне	1
222	дневн	6
669	дневников	1
2303	днем	2
2504	добав	3
142	добива	3
908	добр	7
1730	добра	4
417	довольн	6
1671	договор	2
751	дожд	1
670	документ	3
504	дола	2
1973	долгобродск	1
1840	долгожда	2
1296	долж	5
2414	должн	2
23	дом	6
1974	домашн	3
1770	дополн	1
2278	дополнен	1
2209	дополнительн	2
909	дорог	9
370	дост	2
1841	достав	2
162	достаточн	6
602	достижен	2
1771	достойн	1
418	доступн	7
1008	доцент	1
1672	дочерн	2
1138	драматург	1
959	дран	1
1975	драник	1
2505	дресс	3
281	друг	19
143	друз	22
1525	дуальны	1
2535	духов	1
1621	духовн	2
2506	душ	3
603	душевн	5
604	дуэт	3
2086	дызайн	1
2087	дызайнер	1
1526	дылем	1
2088	дыскус	1
1527	дысыдэнт	1
2089	дытор	1
1528	дэал	1
1879	евангельск	1
1880	евангельска	1
223	евроопт	4
2022	европ	4
878	европейск	1
1297	единообразн	2
2415	единствен	2
1230	ежегодн	2
1976	ежедневн	1
798	ежемесячн	5
419	еженедельн	6
722	екатерин	2
2352	ел	3
779	елк	7
1772	елов	1
1312	елочн	2
24	есл	12
1009	ест	9
2353	ешенк	3
1881	жадаюч	1
578	жанр	1
1313	ждат	2
1192	ждем	16
1842	ждет	4
702	ждут	10
282	жела	12
1622	желан	4
1623	желательн	2
1773	желуд	1
283	женск	2
25	женщин	1
284	жеребьевк	4
420	жестк	6
26	жив	12
27	жизн	13
505	жит	2
1977	жител	1
1882	жканфес	1
1883	жнародна	1
1529	жыт^	1
1530	жыцт^	1
1624	заб	5
2416	забира	2
1625	заболоцк	2
2507	забуд	3
1531	зават^	2
2354	завест	3
371	заветн	4
421	завис	8
1978	завод	1
506	завоевател	2
28	заворажива	1
422	заглянут	7
1532	зада	4
1298	задач	4
2210	зажига	2
1265	зажигательн	1
2023	заинтересова	4
1979	зайчик	1
1266	заказ	1
2417	заканчива	2
1408	закип	2
285	заключительн	4
1884	закранаюцц	1
2418	закреплен	2
372	закрыва	2
2419	закрыт	2
1276	зал	5
1231	залож	2
1885	замежн	1
224	занима	4
29	занов	1
225	занят	14
111	зап	18
1409	запах	2
30	запечатлет	1
634	запис	4
635	записа	4
112	записыва	6
1886	запраша	2
1774	запрет	1
960	запроша	2
373	запуска	10
1356	зарабатыва	2
2148	заработа	6
1314	заран	1
1533	зарэг	1
961	зарэгистравацц	1
1534	заснавальн	1
1535	застаецц	1
1673	затрон	2
1887	заходн	1
703	зач	2
374	зачаровыва	2
1674	защит	2
286	заявк	4
287	заявля	4
1888	зборн	1
752	звездопад	1
1775	звездочк	1
113	звон	6
423	звук	9
2234	звычайн	2
2235	здава	2
226	здан	4
1211	зде	5
1232	здоров	2
2304	зерка	2
1776	зим	1
831	зимн	9
671	златоуст	1
1536	злом	1
1139	змог	1
1473	зна	5
1140	знак	1
288	знаком	7
858	знакомств	4
1010	знан	7
1675	знат	2
753	знач	2
2149	значительн	6
2305	знают	2
507	зов	2
910	зон	6
289	зрител	7
2090	зуальн	1
2091	зуальнаг	1
1676	зубарев	2
1626	ибс	2
2497	ивент	2
2384	ивестиц	2
508	иглес	2
1299	игор	4
1731	игр	2
579	игра	1
1980	игров	1
290	игрок	10
911	игрушк	4
832	ид	1
2420	идт	2
2024	избега	8
648	известн	2
1777	изготов	1
1732	изготовлен	3
1011	измен	3
1357	изменен	8
1981	иллюминац	1
780	имагур	9
509	имамур	2
1315	имбирн	1
510	имен	9
2150	имеющ	6
605	имитац	2
580	импровизац	3
1474	ин	6
2421	инач	2
2422	инвестирова	2
1358	инвестирован	2
1359	инвестиц	14
1677	инвестицион	4
2025	инвестор	16
1233	инвитр	2
2423	индивидуальн	2
2424	индустр	2
1300	инкубатор	4
2385	инновацион	2
1678	иностра	2
163	иностранец	3
164	иностранц	3
2026	инсайд	8
799	институт	3
2058	инструктор	2
2027	инструмент	6
1277	интеллектуальн	2
2355	интерактив	3
1212	интерактивн	1
291	интерес	17
292	интересн	26
165	интересует	3
912	интерьер	2
1332	интерьерн	1
754	инф	4
704	инфолин	3
1475	инфопартнер	2
166	информац	22
293	информацион	10
2151	инфраструктур	6
1234	иоо	2
1778	ирин	1
2306	исключен	2
2425	исключительн	2
1012	искусств	4
1779	искуш	1
1267	испанск	1
1268	исполн	1
606	исполнен	5
879	исполнительниц	1
607	исполня	4
227	использ	4
1013	использова	1
2028	использован	10
1193	исследован	4
1014	исток	1
31	истор	8
32	итал	1
781	итог	3
1333	йет	4
1889	йн	1
2508	йог	3
424	йоркск	6
913	кав	1
2092	кава	1
608	кавер	2
1890	каг	1
1679	кадр	2
33	кажд	16
1015	каза	1
167	как	11
914	какав	1
915	какаваярмарк	1
2236	кала	2
1537	калабарац	1
511	каламар	2
2386	калинин	2
34	каллиграф	1
114	кальварийск	6
705	калья	2
1410	каляд	2
1452	калядн	2
1680	камн	2
2093	кампа	1
1538	кампр	1
1539	камун	2
1016	кана	1
1017	кандидат	4
2237	кандыдат	2
1018	каникул	1
1891	кантактн	1
1608	канун	5
1540	канфарм	1
1892	канферэнц	1
2094	канцэптуа	1
1681	капита	2
2509	карм	3
1019	карпович	1
1411	карт	2
35	картин	2
168	карьер	3
169	карьерн	3
2356	каса	3
1541	кастрычн	1
2095	кат	1
294	категор	5
512	каурисмяк	2
2357	кафедр	3
962	кафэ	1
864	кафэпачатак	3
295	качеств	10
1542	кашт	1
2238	кают^	2
513	кварта	2
609	квартирник	2
610	квартирникмузык	2
2426	кейс	2
833	керамик	1
36	кизомб	1
425	киловатт	6
375	кин	2
800	киноматериа	1
376	кинопоказ	3
514	кинопоказыкин	2
801	кинопроект	1
515	киношкол	2
2387	кирилл	2
916	киров	1
37	кист	1
516	китайск	2
963	класн	1
636	класс	5
581	классик	2
755	классн	1
2547	клаус	3
1020	клеточн	1
115	клиент	10
517	клод	2
917	клоун	1
116	клуб	16
2029	клубас	4
426	клубн	6
38	книг	4
1269	кова	1
1270	коваленокмузык	1
2059	ковга	2
1982	ковк	1
2427	ког	2
170	когд	28
1021	когнитивн	1
2510	код	3
518	кож	2
865	кожн	5
964	кожна	1
2239	кожнаг	2
1316	козлов	1
706	колас	3
1983	колбаск	1
1360	колебан	2
2428	колес	2
171	количеств	17
2429	коллег	2
611	коллектив	2
1733	коллективыжд	2
672	коллекц	1
2307	колос	2
1543	колькаст^	1
1682	команд	4
1683	командавстреч	2
2430	командн	2
2308	комаровск	2
2388	комитет	2
1684	коммерческ	2
1022	коммуникац	1
918	компан	20
1023	композитор	1
723	композиц	4
2030	комьюнит	4
1780	кондитерск	1
2431	конец	2
2309	конечн	7
1194	конкретн	4
1781	конкуренц	1
1453	конкурс	6
1627	консультант	5
1685	консультир	2
673	контактн	3
1361	контролирова	2
1476	конференц	15
1782	конфет	2
172	конц	19
2432	концепц	2
724	концерт	6
2536	концертн	1
1412	коньяк	2
2031	кооперац	4
2152	координатор	6
1413	кориц	2
2358	корм	3
519	кормакур	2
377	коробк	2
2548	королевств	3
2433	корпоратив	2
1686	корпоративн	10
1477	корпорац	4
378	корпус	5
296	корт	7
834	косметик	1
1783	косметическ	1
707	космическ	2
756	космонавт	1
1784	костюм	1
39	котор	35
2359	коуч	3
1454	коф	2
2153	кошельк	6
520	красавиц	2
1785	красив	1
1235	красот	3
1786	красотачуд	1
1236	красочн	4
1362	кратк	2
1024	креативн	1
2549	крепост	3
2154	крипт	6
2155	криптовалют	6
2156	криптовалютн	6
2157	криптозим	6
521	кристиа	2
1628	критер	2
2158	кром	6
117	кроссф	6
118	кроссфитминск	6
297	круг	5
2240	кругл	2
2241	круглаг	2
2310	круж	2
1984	кружк	1
2498	крупн	2
1478	крут	4
522	ксав	2
2096	ксен	4
1787	кстат	1
1893	ктара	1
1985	кузнец	1
919	кукл	3
379	культ	3
427	культур	12
428	культурн	11
1141	культурнам	1
1363	куп	2
2159	купаловск	6
1301	купревич	4
380	куратор	3
523	куросав	2
866	курс	5
2160	кутынк	6
1237	лаборатор	2
1986	лавк	1
1142	лагер	1
1025	ладон	1
1026	лайфхак	11
1414	лампов	2
429	латин	6
2434	лашкевич	2
2435	лашкевичаг	2
1629	левитин	2
1544	легальнаг	1
40	легенд	3
1302	легк	5
2436	леж	2
1027	лектор	1
1028	лекц	1
1029	лекцийвход	1
1030	лекцийлекц	1
1894	лен	2
2360	ленин	3
920	лес	2
1734	лет	2
757	лета	1
298	либ	5
2437	лидер	2
2438	лидерск	2
1415	ликер	2
2032	литв	8
2033	литовск	6
1364	личн	6
1753	лкам	1
228	лобанк	2
2439	локальн	2
921	лочк	4
1754	лочн	1
880	лузин	1
881	лузинмузык	1
524	луис	2
525	лук	2
299	лучш	20
2550	льдинк	3
1545	льма	1
430	люб	9
41	любв	2
725	любим	9
1609	любител	2
300	любительниц	2
301	любительск	4
2161	любов	3
42	люд	14
1895	лютэр	1
1143	ляецц	3
1896	ляют^	1
1334	магазин	5
1788	магнитик	1
2242	магчымаст^	2
1546	магчымасц	1
2243	мадэратар	2
1789	майк	1
2244	майстэрн	2
2162	маковск	6
2097	макс	1
1687	максимальн	2
1479	максимум	6
1790	макушк	1
431	мал	6
758	маленьк	3
526	малик	2
1843	малыш	5
527	мальтийск	2
1278	мам	2
432	мамб	6
2361	мамин	3
2098	манаграф	1
2511	мандаринок	3
2245	манументальн	2
2246	манументальнаг	2
528	манхэтт	2
381	мар	3
835	марафон	2
836	маркет	3
2381	маркетинг	2
1317	маркетмаркет	3
2163	маркс	6
1897	марц	1
529	масахир	2
1791	маск	1
1792	масл	1
837	масс	2
2099	мастак	3
2247	мастацтв	2
637	мастер	8
1735	мастерск	4
1031	мастерств	3
1238	масштабн	2
2362	мат	3
2389	матве	2
582	материал	2
1898	матэрыя	1
965	мацнейшы	1
382	машеров	6
2248	мают^	2
1630	маяковск	2
922	мебел	3
2363	медицинск	3
1987	медов	1
1547	меды	2
1144	меж	3
1688	межд	2
1480	международн	4
2164	межотраслев	6
1899	меланхтон	1
653	мелод	3
726	мелодичн	1
583	меломан	1
2249	мемарыяльнаг	2
43	мемуар	1
44	мен	12
2440	менеджер	2
882	менестрел	1
1548	менск	1
1481	ментор	4
1032	меньш	1
1900	мерапрыемств	1
624	мерилин	1
1195	мероприят	31
2512	мерцан	3
119	мест	35
2034	местн	4
1549	месц	2
759	метеоритн	1
1196	метод	4
2165	метр	6
1318	метропол	1
1365	механик	2
923	мечта	1
859	микрофон	2
2513	мил	3
924	мим	1
45	мин	2
1689	минимум	2
1736	минин	2
120	минск	43
1416	минскс	1
383	минут	8
1417	минча	2
1033	мир	12
727	миров	5
2364	мисс	3
782	митап	37
1482	митапчик	2
883	миха	2
1737	михалов	2
530	михаэл	2
1690	михневич	2
884	миш	1
531	мишел	2
2441	мнен	2
384	мно	2
302	мног	19
1901	многа	1
925	многочислен	1
1213	множеств	3
867	мов	5
674	могилев	1
2211	могут	7
1319	модн	1
1366	мож	4
46	может	15
47	можн	20
885	молод	8
1335	мом	1
1034	момент	1
1336	момопосетител	1
2166	монетизац	6
1988	монетк	1
1631	монолог	2
625	монр	1
626	монромузык	1
926	мороз	3
2311	морозомдет	2
48	морск	1
675	москв	1
2442	мотивац	2
1145	мпрэз	2
1610	мужск	2
2100	муз	1
676	музе	5
433	музык	19
434	музыкальн	10
49	музыкант	5
1989	мультфильм	1
532	мундж	2
1337	мыл	2
760	мыльн	3
2443	мысл	2
2250	мэт	2
2101	мэта	1
1146	мяркуют^	1
303	мяч	4
229	набор	9
50	наборн	1
1990	наварист	1
1550	наведа	1
51	наволоск	1
1902	навук	3
1903	навуков	1
1904	навукова	1
1035	навык	1
2102	наг	1
2444	над	2
1036	назад	3
385	назван	2
886	называ	3
2167	наибол	6
1793	найдет	5
2445	найм	2
838	найт	1
2551	наколд	3
1632	налич	2
2103	нальн	1
230	нам	10
1551	нан	1
868	нановакурс	3
52	написа	4
1418	напитк	3
1552	наполитик	1
2514	наполнен	3
584	направлен	5
533	нарайам	2
2104	наратыв	1
1320	нареза	1
761	нарис	1
2537	народн	1
1905	нары	1
2279	наслад	1
762	настоя	5
2212	настро	2
839	настроен	13
1991	наступа	1
2105	наступны	1
1553	насц	1
1037	наук	4
435	науч	6
1038	научн	1
2365	наход	3
677	находя	1
2446	нахож	2
1906	нацыянальн	2
1907	нацыянальна	1
2106	нацыянальны	1
708	нача	7
436	начал	7
437	начина	15
144	начн	3
1992	начнет	1
304	наш	39
1554	ндыв	1
1555	неабходн	1
438	небольш	6
1419	невероятн	2
53	невозможн	1
1738	невск	2
1755	недавн	1
439	недел	8
2538	незабыва	4
534	независим	6
1556	некатор	1
1303	некотор	2
1557	немагчымаг	1
802	немецк	1
1321	немиг	3
2447	немн	2
1039	ненаписа	1
173	необходим	7
927	необыковен	1
803	неоднозначн	1
1844	неожидан	2
763	неопозна	1
654	неповторим	2
1040	неправд	1
1271	непревзойден	1
804	непрост	1
2168	нерешен	6
1041	нескольк	1
1042	нескучн	1
612	несмотр	2
440	нетанц	6
1483	нетворкинг	14
1043	ниж	1
2312	ник	2
1044	никогд	1
678	никол	1
54	никт	1
2280	нног	1
535	нны	3
121	нов	31
2251	новаг	2
1455	новизн	1
441	новинок	6
442	новичк	6
1304	новичок	2
840	новогодн	22
305	новост	5
443	ног	6
306	номер	10
2515	носк	3
2516	носочк	3
2281	ноч	1
887	ноябр	2
1558	нска	1
1908	нску	1
1909	нстытут	1
386	нудн	2
1045	нужн	7
966	нумар	1
967	нфал	1
1910	нфармацы	1
1911	нфармацыйн	1
1912	нша	1
1147	ншам	1
2448	ныря	2
1148	няецц	1
1691	обеспеч	2
1367	обзор	10
764	обитател	1
2449	област	2
2035	облегчен	4
2450	обм	2
1456	обновлен	1
783	обознач	3
1046	обойт	1
231	оборудован	4
55	образ	3
2366	образовательн	3
1047	обрат	2
1239	обруч	2
444	обстановк	6
1197	обсуд	10
2169	обсужда	6
445	обув	6
1633	обуч	5
2367	обуча	3
174	обучен	22
2451	общ	2
446	общен	12
1692	обществ	2
2036	объедин	4
307	объединя	13
1457	объект	1
613	объемн	2
1458	объяв	1
1634	объявля	2
2452	обычн	2
1693	обь	2
122	обязательн	26
1794	огн	1
232	огранич	9
1795	ограничен	7
805	огромн	4
447	одежд	8
56	одеян	1
536	один	8
928	одинок	1
308	одиночн	2
387	одн	11
806	однак	1
233	одновремен	2
807	однозначн	1
309	ожида	8
2368	ожидан	3
448	окол	7
2453	окончан	2
234	окружа	2
1459	октябрьск	7
1993	окунет	1
2517	окунувш	3
709	окунут	2
1635	олейник	2
2518	олен	3
1322	олив	1
2170	ольг	6
1694	оп	10
888	оператор	1
1048	описан	1
1796	определ	1
1049	определен	5
1198	оптимальн	4
2171	оптимизац	6
1484	опыт	6
449	опытн	6
1739	орбит	2
1149	орган	1
310	организатор	22
1368	организац	16
311	организацион	4
1420	организова	3
312	организовыва	4
808	оригинал	1
841	оригинальн	3
784	ориентир	3
2539	оркестр	1
809	осен	1
1797	ослепительн	1
1369	основ	4
1485	основател	10
1486	основательниц	4
313	основн	13
614	особен	4
2454	осознан	2
57	оста	3
314	остав	4
450	остава	6
1050	остальн	1
1740	остановк	5
1798	осуществ	1
638	отбор	5
810	отборн	1
1994	отведа	1
1051	отвеча	1
2455	отдаля	2
2060	отдел	2
1279	отдыха	2
929	отел	4
811	откровен	1
1240	откройт	2
58	открыт	22
1799	открытк	1
1052	отлича	1
585	отличн	5
2456	отлож	2
785	отмет	7
615	отмеча	7
1695	отношен	2
812	отобра	1
627	оторва	1
765	отправ	4
2313	отпуст	2
537	отража	2
1053	отсутств	1
2457	отход	2
1995	отчекан	1
538	офис	4
59	официальн	5
1800	оформ	1
1460	оформлен	1
60	очаровыва	1
2458	очевидн	2
679	очевидц	1
315	очен	17
1199	очередн	4
1696	ошибк	4
680	павильон	5
1801	пада	1
2252	падобны	2
2107	падтрымц	1
2253	падчас	2
2254	падыход	2
1559	паказ	1
1054	палеонтолог	1
2369	пальчевск	3
1996	памятн	1
681	памятник	1
1913	панарамны	1
869	панядзелак	3
1560	панятак	1
1280	пап	2
1281	папазалдет	2
2108	папяров	1
1055	пар	4
1611	парн	2
2390	парнер	2
2213	парт	2
1338	партизанск	1
316	партнер	15
1487	партнерств	4
1561	пасл	1
968	паспрабават^	3
1562	патраб	1
1563	патрабу	1
1564	патрыятызм	1
2109	патэнцыя	1
451	пауз	6
969	паядан	1
2370	педиатр	3
1802	пейзаж	1
1150	пекл	1
539	пелл	2
1997	пельмен	1
61	пен	1
1565	перад	1
1151	перакладз	1
317	перв	10
388	перед	7
710	перелив	1
1056	перем	1
2552	перенесут	3
1741	переулок	2
1370	период	2
2553	персонаж	3
2172	перспектив	6
1057	перформер	1
1152	перш	1
1914	перыяд	1
889	песн	1
1214	песочниц	1
682	петербург	1
62	печатн	1
728	пиа	1
729	пианист	1
2519	пилатес	3
766	пиньят	1
1998	пирожк	1
63	пис	1
64	писа	1
1058	писател	1
65	письм	1
1059	пит	1
2037	питчинг	4
1636	пищ	2
2255	плав	2
2038	план	8
2371	планир	5
2459	планирует	2
1637	пластик	2
175	платформ	9
1488	плеч	4
2282	пло	1
1323	площад	4
1461	площадиянварк	1
1421	площадк	6
1566	плын	1
2520	плюсик	3
452	пляшет	6
1324	побед	1
639	победител	6
318	победительниц	2
930	поболта	1
813	побоя	1
1060	поведенческ	1
389	повелел	2
1422	повод	2
2173	повсеместн	6
2314	повстреча	2
1061	повыс	1
1697	поглощен	2
2256	погляд	2
1489	поговор	6
1423	погод	2
2283	погруз	1
814	пода	1
842	подар	5
319	подарк	19
1803	подарким	1
767	подарок	6
2315	подарочк	2
1804	подарочн	1
1200	подбор	6
683	подборк	2
235	подвесн	2
1698	подводн	2
1638	подготов	2
1201	подготовк	9
890	поддержк	13
1062	подел	9
2540	поднима	1
453	подобра	7
1805	подписыва	1
1063	подробн	5
1806	подсвечник	1
176	подтвержден	3
1807	подыскива	1
320	пожелан	7
1424	позвол	2
1999	поздравля	1
2521	позитив	3
2174	позиц	6
2372	познавательн	5
454	познаком	9
177	поиск	6
2460	пойд	2
390	пок	4
2554	покажет	3
815	показа	1
391	показыва	6
1425	покроют	2
321	покрыт	4
236	покупа	4
1808	покупк	1
540	поланск	2
1915	полацк	1
1064	полез	1
1202	полезн	19
2175	полещук	6
1639	полин	2
1065	полн	4
931	полноч	1
1241	положительн	2
322	полоцк	4
178	получ	9
179	получа	9
1612	получат	2
2522	польз	3
1567	польск	1
1568	польш	1
2110	польщ	1
655	полюб	2
392	помещен	4
323	помим	6
2257	помн	2
1066	помога	7
1699	поможет	2
180	помощ	7
1067	понедельник	1
1305	понима	2
1068	пониман	1
237	попакакорех	2
123	попробова	9
2555	попрыга	3
656	популярн	7
2523	пор	3
2000	порад	1
2316	порадова	2
66	портрет	1
2524	порц	3
684	посвящ	2
2039	посвящен	8
843	посет	4
2001	посетител	1
2461	посещ	2
2462	посеща	2
455	посл	14
891	последн	8
456	послуша	6
1371	посмотр	2
457	посмотрет	6
2040	посредств	4
1325	постав	1
145	поставлен	3
1069	постижен	1
2041	постоя	4
2556	постро	3
181	построен	7
1372	пот	2
2176	потенциальн	6
2042	поток	4
1070	поч	1
67	почерк	1
182	почт	3
844	почувствова	1
892	поэт	8
730	поющ	1
932	появ	1
1569	прав	3
2373	правильн	3
1700	правов	6
1916	правядзен	1
2111	праграм	1
1917	прадст	2
2258	праект	2
768	праздник	20
845	праздничн	10
1153	прайш	1
2391	практик	4
2525	практикова	3
1373	практическ	2
2259	практыц	2
1918	практычна	1
1919	прапануюцц	1
1920	пратэстантызм	1
1921	пратэстанцк	1
1922	пратэстанцка	1
1923	пратэстат	1
1570	працэсс	1
1154	працяг	3
146	предварительн	27
816	предельн	1
2002	предложат	1
1071	предложен	1
1426	предмест	2
933	предмет	4
324	предновогодн	2
325	предоставля	4
326	предпочтен	4
2463	предпраздничн	2
2177	предпринимател	6
1701	предприят	2
934	представ	1
685	представл	2
2043	представлен	4
458	презентац	8
935	президент	1
68	прекрас	1
1242	прекрасн	2
1072	преодолен	1
1306	преподаван	2
2178	преподавател	6
2179	препятств	6
846	приближа	5
1307	прив	2
2464	привлека	2
1702	привлечен	8
1243	приглас	4
786	пригласительн	3
327	приглаша	38
1374	приглашен	2
1427	придет	2
711	придума	2
69	приезжа	1
1073	приж	1
70	приз	6
71	признан	1
1809	прийт	3
1810	прилавк	1
2317	прилета	2
2180	применен	6
1203	применя	4
1204	пример	6
1244	примут	2
769	принес	1
328	принима	4
1245	принцесс	2
1074	принцип	1
1075	принципиальн	1
2374	приня	3
2465	принят	2
1339	приобрест	1
1811	приобретен	1
2466	приоритет	2
2467	приоритетн	2
2468	присоединя	2
770	притыцк	2
459	прихват	6
124	приход	29
2181	причин	6
771	пришельц	1
1812	приятн	6
125	проб	6
393	пробега	2
2182	проблем	6
126	пробн	3
1076	пробужден	1
936	пробьют	1
2557	провед	3
238	проведен	11
2318	проведет	2
460	провест	10
183	провод	24
1375	прогнозирова	2
72	программ	28
1813	прогуля	1
937	прода	1
2044	продвинут	8
2469	продготовк	2
1462	продл	1
329	продолжа	8
2183	продукт	6
1463	продукц	1
616	проект	11
1640	проз	2
1703	произведен	2
461	происход	8
1246	пройдет	12
1155	пройдз	1
1247	пройдут	2
2526	пролистыва	3
184	промокод	3
330	пропуст	4
2470	просек	2
2319	просп	2
817	прост	11
73	пространств	3
331	просьб	4
1376	прот	2
1077	протяжен	1
2471	профессионал	2
1704	профил	4
462	проход	23
1205	процесс	10
2472	процессн	2
2473	прош	2
1377	прошл	2
1924	прыжыцц	1
970	прыз	1
1925	прымеркава	1
971	прынят^	1
1156	прысвеча	1
1926	прысвечана	2
1157	прысвечанаг	1
1927	прэзентацы	2
2320	прям	2
847	пряник	4
1078	психик	1
1079	психолог	1
1571	публ	1
1080	публик	1
772	пузырик	1
541	пул	4
1428	пунш	2
2321	пуст	2
542	пустош	2
686	пут	1
74	путешеств	6
893	путешественник	1
1429	пушист	2
1742	пушкинск	2
1158	пцюрох	1
1572	пытан	5
1081	пытлив	1
2184	пят	6
731	пятниц	3
185	работ	28
186	работа	16
1705	работник	2
1430	работыбудн	1
1706	рабоч	12
1082	равн	1
75	равнодушн	1
332	рад	8
1215	радова	1
1845	радост	2
1743	радостн	4
2003	радуш	1
333	раз	4
1378	разбер	2
2474	разбор	2
1928	разв	1
1573	разважаюч	1
1464	развернет	1
239	развива	4
1490	развит	6
1431	развлекательн	7
1432	развлечен	2
2112	разгляда	1
1744	раздел	2
1641	различн	12
76	разн	13
240	разновидн	2
617	разнообразн	3
1083	разобра	1
2185	разрабатыва	6
1707	разработа	2
1708	разработк	2
1642	разрушен	2
543	разум	2
187	разыгра	3
732	рамк	7
1643	рамок	6
1574	ранейшам	1
1084	раньш	3
1575	рапейск	1
1929	рапейска	1
1930	рапейскаг	2
544	раска	2
2284	раскр	1
1159	распавя	1
241	расписан	13
586	располага	1
1340	располож	1
1745	распродаж	2
147	расскаж	5
1085	расскажет	14
463	рассказ	6
1379	рассказа	2
77	рассказыва	3
2527	расслабля	3
1086	растет	1
938	растут	1
464	расход	6
1931	ратэрдамскаг	1
1576	реа	1
2475	реализац	2
1465	реализовыва	1
78	реальн	1
1087	реальност	7
1248	ребенк	2
2558	ребят	3
188	регистрац	36
334	регулярн	6
939	режим	1
712	резидент	1
1206	результат	6
545	рейкьявик	2
1746	рекламн	2
2476	рекоменд	2
2375	рекомендац	3
1282	рекомендуем	2
2477	рекрутинг	2
940	ремесленник	1
1644	репост	4
687	репродукц	1
1207	респондент	4
1249	республиканск	2
335	ресурс	10
1756	ретр	1
1433	ретротелевизор	1
1645	реч	2
2322	реш	2
818	решен	5
546	ридл	2
713	ритм	1
1434	рмаш	3
2376	рнпц	3
547	роберт	2
2323	ровн	2
79	род	6
2324	родител	5
2377	родителейлекц	3
848	родн	4
1747	рожд	2
80	рожда	1
773	рожден	3
2285	рождеств	4
849	рождественск	11
2113	розны	1
2325	розов	2
81	розыгрыш	5
548	рома	2
1088	романовск	1
894	романтик	1
549	рорвахер	2
1709	роспуск	2
2392	российск	2
941	ростов	2
640	роя	3
336	рубл	11
1380	рубтакж	2
465	рук	10
2045	руководител	6
189	русск	15
1932	рух	1
1577	рухаецц	1
942	ручн	5
1435	рынак	2
2186	рынк	6
2326	рыноклиб	2
1578	рэа	1
1579	рэванш	1
1580	рэжым	1
2114	рэпрэзентуют^	1
1160	рэпрэс	1
1161	рэпрэсаванам	1
1933	рэфармац	1
1581	рэч	1
242	ряд	7
1162	савецк	1
1283	сад	2
337	сайт	9
1163	салжа	1
466	сальс	6
467	сальсир	6
148	сам	26
2004	самовар	1
1089	самопомощ	1
550	самоубийств	2
243	самочувств	4
2327	сан	2
1381	санкц	2
2559	сант	3
1164	сат^	1
1165	сацц	1
1934	саюз	2
2187	сбербанк	6
1382	сбережен	2
688	сбор	7
972	сва	2
1436	свеж	1
819	свежайш	1
943	свет	1
2005	светов	1
2541	светоч	1
850	свеч	6
689	свидетельств	1
1814	свинк	1
82	сво	24
1437	свобод	2
149	свободн	46
1090	связ	1
1250	связа	6
244	связок	2
690	свят	1
1383	сдела	7
2046	сделк	4
1710	сделок	6
127	себ	20
2047	северн	4
587	сегодн	1
338	сезон	7
128	сейчас	4
83	секрет	1
1711	сектор	8
691	сел	1
692	сем	10
2378	семейн	3
2393	семинар	2
2286	семьипраздник	1
339	сер	9
2379	сербин	3
2188	сервис	6
1384	серг	2
2006	сердечн	1
1438	сердц	2
2478	серебрян	2
1815	сертификат	1
1284	серьезн	2
714	сет	6
340	сеток	4
245	сил	4
246	силов	2
1091	сильн	1
2528	символическ	3
551	синод	2
618	синтезатор	2
2189	сист	6
1816	сит	1
1092	ситуац	1
552	сиян	2
1385	скажет	2
1251	сказк	6
2007	сказок	1
84	сказочн	4
1252	скакалк	2
2560	скал	3
1935	скарын	1
190	скидк	17
944	скор	1
2287	скорин	1
1093	скорост	1
2479	скрам	2
1936	ску	1
2260	скульптар	2
2261	скульптур	2
2262	скульптурнаг	2
1166	слав	1
649	славинск	1
1817	сладк	1
2008	сладкоежек	1
1818	сладкоежк	1
851	сладост	1
341	след	17
1386	слепчук	2
1712	слиян	2
85	слов	1
86	словн	1
2328	сложн	2
191	сложност	3
1713	служебн	2
87	слух	1
2190	случ	3
1094	случа	5
1095	смел	2
468	смен	6
394	смешн	2
2480	смог	2
1341	смогут	1
733	сможет	3
2288	смысл	1
1582	снаст^	1
1819	снег	4
945	снегурочк	1
2529	снежинк	3
1748	снежинок	2
1167	снежн	7
1749	снежокконкурс	2
1439	снов	2
1096	сновиден	1
2263	снуючы	2
2481	соб	5
787	собер	3
1253	соберут	2
469	собира	6
1820	собра	9
693	собран	1
247	собствен	11
88	событ	14
1097	совершен	1
2191	совет	9
2394	совладелец	2
192	совместн	9
2061	совмеща	2
2482	современ	2
774	совс	1
1714	согласован	2
2009	согреют	1
89	созда	6
1646	создава	2
1715	создан	8
553	сокол	2
342	сообща	4
1491	сообществ	6
694	сопровожден	3
1440	соревнова	2
1254	соревнован	2
1492	соскуч	4
2289	соснов	1
650	соста	1
1821	состав	3
129	состо	12
2048	состоятельн	4
554	сот	3
1098	сотвор	1
90	сотка	1
2483	сотрудник	2
1099	соучредител	3
2329	софатэкс	2
1285	социализир	2
895	сочинен	1
555	союз	2
973	спаборн	1
1583	спадар	1
1168	спам	1
2192	спасет	6
1584	спасылц	1
1169	спектакл	3
1100	специалист	6
193	специальн	7
1170	спецслужб	1
2115	спецыя	1
1101	спикер	36
2330	спокойн	2
343	спонсор	4
248	спорт	5
249	спортивн	9
1342	спортмастер	1
1102	способ	3
2049	способств	4
1103	справ	1
470	справок	6
2116	спроб	1
395	сред	7
1387	среднесрочн	2
1822	средств	1
344	срок	4
194	ссылк	9
1104	стабильн	1
1585	ставят^	1
2264	стал	2
1586	стам	2
974	стан	2
946	станет	1
734	станисла	1
1105	станов	3
2193	станц	9
1441	стар	2
1647	старовиленск	2
1937	старонк	1
250	старт	10
788	стартап	19
2050	стартапер	8
789	стартаповск	3
251	стартплюс	2
641	старш	11
2265	старычн	2
1587	старычна	1
1938	старычны	1
1648	стат	3
2484	статус	2
2266	стварают^	2
1466	стекля	1
1493	стельм	6
91	стельмашонок	1
2485	стен	2
471	стил	12
947	стилист	1
1343	стильн	1
1649	стих	2
2331	стихотворен	2
2332	стишк	2
1106	сто	11
150	стоимост	8
1255	стоимостьвход	2
657	стол	5
1442	столет	2
658	столик	7
2010	столиц	2
195	столкнут	3
1939	стор	4
1650	сторон	12
1940	сторы	3
2267	сторык	2
1588	стравацц	1
92	стран	16
1494	стратегическ	6
1589	стратэг	1
1590	страц	1
975	страцы	1
396	страшн	2
252	стройн	4
2486	структур	2
735	струн	1
1651	студ	6
397	стул	2
1591	стычна	1
1592	стэм	1
130	суббот	12
976	субот	1
820	субтитр	1
948	сувенир	5
1467	сувенирн	1
1941	сувяз	1
345	суд	4
398	судьб	2
2487	сует	2
253	супер	4
1593	супрат^	1
2268	супрац	2
1942	сурганав	1
896	суровицк	1
254	суста	2
2269	сустрэч	2
2488	сут	2
255	сухарев	2
256	сухожил	2
1943	сучаснаг	1
1944	сучаснаст^	1
93	существ	8
1495	сфер	14
1716	схем	2
588	сцен	5
1208	сценар	4
1945	сцефан	1
1594	сцэн	1
2542	счастлив	1
1256	счита	2
2214	сыгра	2
1595	сыйсц	1
2117	сьмен	1
346	сюрприз	10
1596	сяб	1
2118	сябар	1
1171	сядз	1
556	сяосян	2
2270	сярг	2
2119	сярод	1
1107	таблетк	1
2271	таг	2
399	таинствен	2
1108	тайн	3
949	так	18
196	такж	16
1946	таксам	1
1947	там	1
472	танц	11
473	танцор	6
2215	танцпол	2
474	танцует	6
1948	тар	1
2120	таратур	1
2121	таратурн	1
1172	тарашк	1
2122	тарк	1
1597	тарн	1
2123	тарнаг	1
1598	тарытарн	1
1599	тата	1
1109	татья	11
94	твор	8
950	творческ	3
2290	творчеств	4
1652	театр	2
1653	театральн	2
2194	текущ	6
257	тел	5
1443	телевизор	2
1496	телек	4
131	телефон	29
197	тем	16
2195	тематик	8
1257	тематическ	2
347	тенис	7
348	теннис	7
1613	теннисист	2
349	теннисисток	2
557	теодорос	2
1388	теоретическ	2
1216	тепл	8
1110	терапевт	1
558	терренс	2
695	территор	4
2196	тестир	6
642	тестирован	3
1497	техн	6
1498	технолог	10
1499	технологическ	6
775	тива	1
1717	типичн	2
2561	тирольск	3
1600	тных	1
2197	тог	8
2333	тогд	2
475	тож	6
1654	толст	2
132	тольк	27
400	том	2
589	тонк	1
1500	топов	6
1344	торгов	3
1444	торговл	3
1173	траг	1
790	традиц	7
2198	традицион	8
977	традыцыйн	1
1655	тракт	2
2011	тракторн	1
2334	трамва	2
1718	трансграничн	2
198	трансляц	3
401	трауберг	2
2489	тренер	2
258	тренинг	6
133	тренир	5
151	тренирова	4
134	тренировк	20
135	тренировок	3
2199	трет	6
402	трогательн	2
1445	троицк	2
1750	троллейбус	4
2490	труд	2
1719	трудов	2
1656	трупп	2
259	трхминск	2
978	трэб	2
1949	трэц	1
559	тур	3
350	турнир	6
1174	тыдн	1
95	тысяч	1
1601	тычна	1
1602	тычнаг	1
1175	тычнам	1
1950	тэалаг	1
1176	тэатр	1
2200	тэг	3
2124	тэрыторы	1
2125	тэт	1
1111	тяжел	1
560	убийц	2
351	уважа	5
2491	уважен	2
1951	уваз	1
1952	увайшл	1
870	уваход	7
1823	увер	1
821	увлечен	1
1258	уголк	2
1824	угощен	2
1825	угощенияимен	1
2012	удач	1
2492	удержан	2
979	удзел	1
1446	удив	2
96	удивительн	3
352	удобн	4
2051	удовольств	8
2201	удостоверя	6
2202	узл	6
199	узна	6
403	уйт	2
353	указа	5
2126	укр	1
1501	украин	6
852	украшен	7
696	укрупнен	1
1953	уладз	2
2335	улиц	2
951	уникальн	1
1954	унучак	1
1826	упакова	1
1720	управлен	2
1286	управля	2
260	упражнен	4
2395	упуст	2
2052	уровн	6
476	урок	6
2291	уруч	1
97	услов	4
200	услуг	3
628	усп	1
1112	успех	1
354	успешн	8
477	устал	6
1468	установ	1
1389	установлен	2
2530	устр	3
1447	устраива	2
1113	утвержда	1
561	утрен	2
1846	утренник	2
791	уходя	3
1114	уч	3
201	участ	19
202	участник	22
355	участниц	6
2493	учат	2
478	учебн	6
643	ученик	3
356	учитыва	5
479	уш	6
2336	уютн	2
2499	фабрициус	2
1827	фантаз	7
2494	фасилитатор	2
1721	фаундер	2
697	феврал	1
1115	фейков	1
2495	фейсбук	2
562	ферм	2
952	фест	1
1657	фестивал	2
1603	фестывал	1
261	фигур	4
1287	физическ	2
563	филипп	2
2062	философ	2
404	фильм	5
1614	финалист	2
357	финалистк	2
358	финалисток	2
2203	финтех	6
1722	фирм	2
2013	фирмен	1
136	фитнес	13
262	фитнесдевушк	2
263	фитнесклуб	2
264	фитнесминск	2
1326	флористик	1
1955	фонд	3
203	форм	3
619	формат	6
1723	формирован	2
2380	форум	3
2272	фотаздымак	2
98	фотограф	5
853	фотозон	2
1217	фотоотчет	1
1847	фрайдис	2
1177	франц	1
2204	хайпов	6
1502	хакатон	4
1116	хандр	1
564	ханек	2
1259	характер	2
359	хард	4
99	харизм	1
1658	хармс	2
405	хват	2
100	хендпан	1
620	хит	4
2562	хлоп	3
1828	хлопушк	1
715	ход	4
2205	ходьб	6
854	холл	2
2337	хоровод	2
265	хорош	15
2338	хоруж	2
204	хот	17
1659	хотел	4
137	хочет	14
698	храм	1
1390	хран	2
1117	художник	1
980	хуткаст^	1
565	хьюстон	2
1448	цар	2
1956	царкв	1
699	царск	1
1751	цвет	2
152	цел	14
480	целик	6
266	цен	7
590	ценител	1
1118	ценност	1
406	центр	11
855	центральн	2
2292	церков	1
1119	цикл	1
1604	цка	2
981	цтвах	1
1178	цуд	1
1179	цын	1
2127	цыркулява	1
1957	цэнтр	1
1958	цэнтральн	1
1959	цэнтральна	1
1960	цэркв	1
982	цяпер	1
1391	чал	2
1605	чалавек	1
1272	чар	1
644	час	7
481	част	10
700	частн	7
205	частност	3
101	чащ	3
1829	чег	11
1120	человек	5
1121	человечеств	1
983	чемпионат	1
206	через	9
701	чест	1
1122	честн	1
736	четверг	2
2339	чехл	2
737	чеховск	1
1449	чешск	2
2053	чиновник	4
822	числ	3
566	чист	2
2531	чита	3
2273	член	6
1180	чна	1
1961	чну	1
1962	чны	1
1123	чтоб	20
1830	чуд	2
567	чудес	6
953	чудесн	5
2563	чукч	3
984	чымп	1
1963	чытач	1
985	чэмп	1
738	шабаловск	1
1181	шакспектакл	1
739	шамановск	1
1218	шатр	1
2014	шашлык	1
621	шейкер	2
1831	шерст	1
1832	шерстян	1
1833	шишк	1
207	школ	8
1834	шоколад	1
2015	шоколадн	1
1752	шоувыступлен	2
102	шрифт	1
2128	шталянкова	1
1724	штат	2
1835	шубк	1
1964	шырок	1
2129	шырока	1
2274	щын	2
1124	эволюц	1
1125	эволюцион	1
568	эггерс	2
2054	экосистем	8
2055	экоситем	8
1836	экостил	1
740	эксклюзивн	1
1392	эксперт	9
954	экспостатус	1
267	эластичн	2
622	электрогитар	2
208	электрон	3
2340	эметр	2
823	эмоц	4
1288	эмоциональн	2
1660	энерг	2
2206	энтузиаст	6
1606	эпох	1
1965	эразм	1
1260	эстетическ	2
103	эт	32
268	этаж	18
1837	этажвозрастн	1
104	этот	13
2130	эфект	1
1838	эфирн	1
1126	эффективн	9
741	юл	4
824	юмор	1
645	юниор	3
1725	юридическ	4
1726	юрист	4
825	явля	13
1966	яграф	1
2131	яднан	1
1607	яднают^	1
105	язык	19
209	языков	3
1182	як	2
716	якуб	5
986	янат	1
987	янац	1
569	январ	5
1450	январяврем	1
2496	янин	2
826	ярк	8
955	ярмарк	7
1219	ярмаркаярмарк	1
1967	ятэк	1
